{
  "name": "inventory-tracking-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-4173}",
    "lint": "eslint ."
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.6.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@supabase/supabase-js": "^2.45.4",
    "dompurify": "^3.4.14",
    "lucide-react": "^0.446.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "serve": "^14.2.6",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
